<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FichaAmbulatorial</class>
 <widget class="QMainWindow" name="FichaAmbulatorial">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>997</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ficha Ambulatorial</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Desktop/logoHospital.png</normaloff>../../../Desktop/logoHospital.png</iconset>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(192, 255, 218);</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widgetCabecalho" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>641</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitulo">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ASSOCIAÇÃO PREFEITO HÉLCIO VALENTIM DE ANDRADE</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSubTitulo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rua Lajão, 93 – Centro – Conselheiro Pena/MG - Telefone: (33) 3261-3115</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLogo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Formularios/logoHospital.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetRecepcao" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>641</width>
      <height>221</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="lineEditTelefone2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>180</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditNasc">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBairro">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>150</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSexo">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>50</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCorRaca">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>80</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cor/Raça:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTelefone1">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>110</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNomeMae">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome da Mãe:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTelefone2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>180</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tel:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAssinatura">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Assinatura do Responsável:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCidade">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>150</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Cidade: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Endereço:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditLongradouro">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBairro">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Bairro:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCorRaca">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>80</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditIdade">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Convênio</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNome">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNome">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCns">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDataNasc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Data Nasc:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNomeMae">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>SUS</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNumero">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>150</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Horário: </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTema">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>FICHA DE ATENDIMENTO AMBULATORIAL</string>
     </property>
    </widget>
    <widget class="Line" name="lineAssinaturaResponsavel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>190</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>651</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumero">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>150</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nº:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelData">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Data:</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEditHoraChegada">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIdade">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Idade:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditHoje">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTelefone1">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>110</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tel:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Particular</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSexo">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sexo: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditConvenio">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCns">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nº Cartão Nacional SUS: </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetMedico" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>641</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="Line" name="lineAssinaturaMedico">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>290</y>
       <width>361</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelDiagnsticoMedico">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DIAGNÓSTICO PRINCIPAL</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescricao">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>641</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 249, 248);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelProcedimentoMedico">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PROCEDIMENTO:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescricaoMedico">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>641</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 249, 248);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTema_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>INFORMAÇÕES DO ATENDIMENTO REALIZADO</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIdentificascaoMedico">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IDENTIFICAÇÃO DO PROFISSIONAL MÉDICO:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetEnfermagem" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>641</width>
      <height>391</height>
     </rect>
    </property>
    <widget class="QLabel" name="labelObsMedicaNaUnidade">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>541</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OBSERVAÇÃO MÉDICA NA UNIDADE (Justificar indicação e informar n° de horas) horário:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHoraObsIni_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>340</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonIntercorrenciaNeg_2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>370</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sim</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFR">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FR:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescricaoMaterialUtilizado">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>641</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 249, 248);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHoraLiberacaoSusFacil">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditOxiLPorMin">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>150</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHoraObsFim">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>310</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHoraFimOxi">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>150</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHospitalDestinoSusFacil">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>370</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonOxiSim">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sim</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHoraEntrSusFacil">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TRANSFERÊNCIA: Horário entrada SUS fácil:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFC">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FC:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHoraOxiLig">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ligado às :</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHospitalDestinoSusFacil">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hospital: </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescricaoEnfermagem">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>641</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 249, 248);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPA2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>0</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIntercorrencias">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>370</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Intercorrência:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPA">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PA:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHoraObsFim_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>370</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHoraObsIni">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>310</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHoraLiberacaoSusFacil">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Horário liberação: </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTemperatura">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TAX:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditHoraIniOxi">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMaterialUtilizado">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MATERIAL UTILIZADO</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonOxiNao">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Não</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEvolucaoEnfermagem">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EVOLUÇÃO DE ENFERMAGEM:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHoraOxiDeslig">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>150</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Desligado às:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>310</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>às</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEvolucaoEnfermagem_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>UTILIZAÇÃO O²:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOxiLPorMin">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>L. Por min:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditFR">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonIntercorrenciaNeg">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>370</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Não</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditFC">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTemperatura">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 255, 250);</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
